# movies-content-items-query

./: .gitignore  compose.yaml  pom.xml
src/main/java/ua/karazin/movieevents/: MovieCreatedEvent.java  MovieUpdatedEvent.java
src/main/java/ua/karazin/moviescontentitemsquery/: Movie.java  MovieMapper.java  MovieName.java  MovieNameController.java  MovieNameRepository.java  MoviesContentItemsQueryApplication.java  SerializationConfiguration.java
src/main/java/ua/karazin/moviescontentitemsquery/configuration/: AxonConfiguration.java
src/main/java/ua/karazin/moviescontentitemsquery/dto/: MovieDto.java
src/main/java/ua/karazin/moviescontentitemsquery/service/: MovieNameProjectionHandler.java  MovieNameQuery.java  MovieNameQueryService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/ua/karazin/moviescontentitemsquery/: MoviesContentItemsQueryApplicationTests.java
